import math

board = [" "]*9

def print_board():
    for i in range(0, 9, 3):
        print("|".join(board[i:i+3])); print("-"*5)

def win(b, p):
    wins = [(0,1,2), (3,4,5), (6,7,8),
            (0,3,6), (1,4,7), (2,5,8),
            (0,4,8), (2,4,6)]
    return any(b[x] == b[y] == b[z] == p for x, y, z in wins)

def minimax(b, depth, is_max):
    if win(b, "O"): return 10 - depth
    if win(b, "X"): return depth - 10
    if " " not in b: return 0

    scores = []
    for i in range(9):
        if b[i] == " ":
            b[i] = "O" if is_max else "X"
            score = minimax(b, depth+1, not is_max)
            scor
