from collections import deque

def water_jug(capacity1, capacity2, target):
    visited = set()
    queue = deque([(0, 0)])
    while queue:
        x, y = queue.popleft()
        if (x, y) in visited:
            continue
        visited.add((x, y))
        if x == target or y == target:
            print(f"Solution: ({x}, {y})")
            return
        queue.extend([
            (capacity1, y), (x, capacity2),
            (0, y), (x, 0),
            (min(x + y, capacity1), y - (min(x + y, capacity1) - x)) if y > 0 else (x, y),
            (x - (min(x + y, capacity2) - y), min(x + y, capacity2)) if x > 0 else (x, y)
        ])

water_jug(4, 3, 2)

